//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import<CoreLocation/CoreLocation.h>
    #import<MapKit/MapKit.h>
    #import"AFNetworking.h"
    #import"SVProgressHUD.h"
    #import"PAppDelegate.h"
    #import"PAppManager.h"
    #import"PApiCall.h"
#define IS_IPHONE5 [UIScreen mainScreen].bounds.size.height==568
#define IS_IOS7  [[[UIDevice currentDevice]systemVersion]integerValue]>=7
static NSString * const BaseURLString = @"http://deftsoft.info/paxiapp/paxi.php?method=";
static NSString * const userId=@"userId";
static NSString *const deviceId=@"'deviceId";
static NSString *const evaluation=@"'evaluation";

#endif
